{
    "name": "Andile Mbele - Google Jr | Productivity Hacker",
    "short_name": "Andile Mbele",
    "description": "Official portfolio of Andile Jaden Mbele - Google Jr, Productivity Hacker, and top 1% developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "technology", "business"],
    "lang": "en",
    "dir": "ltr"
}